appdirs==1.4.4
asgiref==3.3.1
astroid==2.5.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
crayons==0.4.0
distlib==0.3.1
Django==3.1.7
django-shortcuts==1.6
filelock==3.0.12
Flask==1.1.2
idna==2.10
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.5.2
MarkupSafe==1.1.1
mccabe==0.6.1
Pillow==8.2.0
pylint==2.7.2
pytube==10.5.3
pytz==2021.1
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.3
Werkzeug==1.0.1
wrapt==1.12.1
